<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Love_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-9M-RFa" userLabel="Message List Container View">
                                <rect key="frame" x="0.0" y="56" width="414" height="692"/>
                                <connections>
                                    <segue destination="kCG-g1-f7u" kind="embed" identifier="embedMessageList" id="OD4-TH-ne7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-cA-hDi" userLabel="Keyboard Control Container View">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Nmi-U7-Hoh"/>
                                    <constraint firstAttribute="height" priority="200" constant="60" id="odT-5e-5YS"/>
                                </constraints>
                                <connections>
                                    <segue destination="Z7e-Hw-gJG" kind="embed" identifier="embedKeyboardController" id="gKs-0P-Lv0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3e-9M-RFa" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="9I9-aG-IYd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0aJ-cA-hDi" secondAttribute="trailing" id="FTW-uo-MOo"/>
                            <constraint firstItem="W3e-9M-RFa" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="T5a-Eu-8gg"/>
                            <constraint firstItem="0aJ-cA-hDi" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Wjw-9W-Xef"/>
                            <constraint firstItem="0aJ-cA-hDi" firstAttribute="top" secondItem="W3e-9M-RFa" secondAttribute="bottom" id="iqD-bf-AJV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="0aJ-cA-hDi" secondAttribute="bottom" id="ub1-xZ-uJ9"/>
                            <constraint firstItem="W3e-9M-RFa" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="uiw-7F-nUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="keyboardControlBottomConstraint" destination="ub1-xZ-uJ9" id="Ow1-42-5if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Message List Table View Controller-->
        <scene sceneID="28f-PQ-Xg6">
            <objects>
                <tableViewController id="kCG-g1-f7u" customClass="MessageListTableViewController" customModule="Love_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9B4-qp-ztp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="2Jw-N9-TIf" customClass="MessageTableViewCell" customModule="Love_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jw-N9-TIf" id="IiY-0M-lfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-Rv-6Tb">
                                            <rect key="frame" x="25" y="16" width="364" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6D-Rv-6Tb" firstAttribute="leading" secondItem="IiY-0M-lfZ" secondAttribute="leadingMargin" constant="5" id="Ab0-2D-ilW"/>
                                        <constraint firstItem="M6D-Rv-6Tb" firstAttribute="top" secondItem="IiY-0M-lfZ" secondAttribute="topMargin" constant="5" id="NYk-F0-MbO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M6D-Rv-6Tb" secondAttribute="bottom" constant="5" id="OQe-lF-irW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M6D-Rv-6Tb" secondAttribute="trailing" constant="5" id="lq0-ce-9p0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageText" destination="M6D-Rv-6Tb" id="Dwu-jU-3EV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCG-g1-f7u" id="if7-Ei-TlH"/>
                            <outlet property="delegate" destination="kCG-g1-f7u" id="yaI-gb-E79"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-DB-enT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="62"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Love_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lfh-y0-l7g">
            <objects>
                <tableViewController id="cdU-Je-ZyS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0o5-S8-Vfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B2i-hs-Y1a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2i-hs-Y1a" id="Huz-zZ-8I5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdU-Je-ZyS" id="Q2E-Rz-7Nc"/>
                            <outlet property="delegate" destination="cdU-Je-ZyS" id="x0b-5i-T4d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="showAddBoxModal" id="sZb-im-YDC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6K-pf-eeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="8AC-4X-aib">
            <objects>
                <viewController id="Z7e-Hw-gJG" customClass="KeyboardViewController" customModule="Love_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUi-R3-SIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sweet Nothing" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jef-pu-esu">
                                <rect key="frame" x="10" y="10" width="348" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Z7e-Hw-gJG" id="H22-Go-GS8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="901" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-IO-fK6">
                                <rect key="frame" x="368" y="15" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPushed:" destination="Z7e-Hw-gJG" eventType="touchUpInside" id="iHP-v8-eIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M1r-IO-fK6" firstAttribute="leading" secondItem="jef-pu-esu" secondAttribute="trailing" constant="10" id="0gq-le-fZN"/>
                            <constraint firstItem="jef-pu-esu" firstAttribute="centerY" secondItem="M1r-IO-fK6" secondAttribute="centerY" id="1mR-F4-Pzl"/>
                            <constraint firstItem="jef-pu-esu" firstAttribute="top" secondItem="QUi-R3-SIv" secondAttribute="top" constant="10" id="EXg-dK-DJX"/>
                            <constraint firstAttribute="bottom" secondItem="jef-pu-esu" secondAttribute="bottom" constant="10" id="SZp-Ar-cCo"/>
                            <constraint firstAttribute="trailing" secondItem="M1r-IO-fK6" secondAttribute="trailing" constant="10" id="hbM-dt-iqX"/>
                            <constraint firstItem="jef-pu-esu" firstAttribute="leading" secondItem="QUi-R3-SIv" secondAttribute="leading" constant="10" id="vUU-oU-5Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5OY-lT-cRb"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="jef-pu-esu" id="iKW-4G-Vos"/>
                        <outlet property="send" destination="M1r-IO-fK6" id="CxF-Ls-hkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-5E-Ger" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="sZb-im-YDC"/>
    </inferredMetricsTieBreakers>
</document>
